PATH_BASE=
PATH_STORAGE=

ALLOW_ORIGIN=*

DB_HOST=localhost
DB_PORT=3306
DB_NAME=
DB_USER=root
DB_PASS=

AES_KEY=esta_es_una_clave_segura_de_32_caracteres

JWT_SECRET=MSsOtlrs8miePuyKIxA1HvhrH0S7FDgC
JWT_EXPIRE=604800

STMP_HOST=smtp.resend.com
STMP_PORT=587
STMP_SECURE=tls
STMP_USERNAME=resend
STMP_PASSWORD=

# (Opcional) si se usa Resend
RESEND_EMAIL=
