PATH_BASE=/pagina-parqueos-backend
PATH_HOST=
PATH_STORAGE=C:/xampp/htdocs/pagina-parqueos-backend/imagenes

ALLOW_ORIGIN=*

DB_HOST=localhost
DB_PORT=5432
DB_NAME=project
DB_USER=root
DB_PASS=

AES_KEY=esta_es_una_clave_segura_de_32_caracteres

JWT_SECRET=MSsOtlrs8miePuyKIxA1HvhrH0S7FDgC
JWT_EXPIRE=604800

#STMP_HOST=smtp.resend.com
#STMP_PORT=587
#STMP_SECURE=tls
#STMP_USERNAME=resend
#STMP_PASSWORD=re_XXXXXXXX


STMP_HOST=smtp.office365.com
STMP_PORT=587
STMP_SECURE=tls
STMP_USERNAME=algo@algo.com
STMP_PASSWORD=Algoseguro123

# (Opcional) si se usa Resend
RESEND_EMAIL=algo@gmail.com
RESEND_API_KEY=re_XXXXXXXX

